spring.application.name=authservice

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=authService

spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.topic-name.tokenObject=code-generation-objectToken
kafka.topic-name.objectEmail=code-generation-objectEmail
kafka.topic-name.fullObject=code-generation-fullObject
kafka.topic-name.objectTokenWasUsed=code-generation-objectTokenWasUsed