spring.application.name=authservice

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=authService

spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.topic-name.tokenObject=code-generation-tokenObject
kafka.topic-name.stringEmail=code-generation-stringEmail
kafka.topic-name.booleanVerifyToken=code-generation-booleanVerifyToken