spring.application.name=${APP_NAME:authservice}

spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

kafka.consumer.topic-name.token-is-valid=${CONSUMER_TOPIC_NAME_TOKEN_IS_VALID:validate-entered-token}
kafka.producer.topic-name.object-email-address=${PRODUCER_TOPIC_NAME_OBJECT_EMAIL_ADDRESS:email-address-object}
kafka.producer.topic-name.object-token=${PRODUCER_TOPIC_NAME_OBJECT_TOKEN:object-token}

management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health}
management.endpoint.health.show-details=${ACTUATOR_ENDPOINTS_HEALTH_SHOW_DETAILS:when_authorized}
management.server.port=${ACTUATOR_SERVER_PORT:8080}