spring.application.name=authservice

spring.data.redis.database=1
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.consumer.topic-name.token-is-valid=validate-entered-token
kafka.producer.topic-name.object-email-address=email-address-object
kafka.producer.topic-name.object-token=object-token

#spring.kafka.consumer.group-id=custom-group
