spring.application.name=${APP_NAME:authservice}

spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER}

kafka.consumer.topic-name.token-is-valid=${CONSUMER_TOPIC-NAME_TOKEN-IS-VALID}
kafka.producer.topic-name.object-email-address=${PRODUCER_TOPIC-NAME_OBJECT-EMAIL-ADDRESS}
kafka.producer.topic-name.object-token=${PRODUCER_TOPIC-NAME_OBJECT-TOKEN}